# CSEN-1095 Data-Cleaning
Procceed to download the dataset for pima indians from this link 
https://www.kaggle.com/uciml/pima-indians-diabetes-database
## Note
Add the Dataset to a directory called data
## Description
Data Cleaning Task